{
  "name": "automated-conventional-commits-demo",
  "version": "1.0.0",
  "description": "A simple project to demonstrate the implementation of automated conventional commits.",
  "scripts": {
    "commit": "cz",
    "start": "http-server ./src -a localhost -p 3000 -c-1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indratanaya/Automated-Conventional-Commits-Demo.git"
  },
  "keywords": [
    "Conventional Commits",
    "Commitizen",
    "Commitlint",
    "Husky"
  ],
  "author": "Indra Tanaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indratanaya/Automated-Conventional-Commits-Demo/issues"
  },
  "homepage": "https://github.com/indratanaya/Automated-Conventional-Commits-Demo#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
